Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=frmTip.frm
Form=frmSample.frm
Form=frmSample2.frm
Module=modBalloon; modBalloon.bas
RelatedDoc=Readme.txt
IconForm="frmSample"
Startup="frmSample"
HelpFile=""
Title="Balloons"
ExeName32="Balloon.exe"
Command32=""
Name="Balloons"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="rmsoft.itgo.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
